/*

Modules

Layout modules that can be used, reused, and extended in many ways.

Styleguide 4.0

*/

// JS Main Nav Functionality
.js {
    .menu {
        .nav {
            max-height: 0;
            position: relative;
            overflow: hidden;

            &.is-current {
                max-height: 999px;
            }
            &.is-current,
            &.is-visited {

                // Mixins
                .transition(all, 0.65s, ease-in-out);
            }
        }
    }
}

/*

Nav Bar

A quick navigation bar, typically good for prototyping the main menu of a site.

Markup:
<nav class="menu nav-bar">
    <h3 id="reveal-main-nav" class="title" data-reveal="main-nav-list">
        <b class="button-label">Menu</b>
    </h3>
    <ul id="main-nav-list" class="forceful nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Services</a></li>
        <li><a href="#">About Us</a></li>
        <li><a href="#" class="is-current">Contact Us</a></li>
    </ul>
</nav>

Styleguide 8.1

*/
.nav-bar {
    .title {

        // Variables
        @base-color: @dark-blue;
        @top-gradient: @base-color;
        @bottom-gradient: darken(@base-color, 3%);

        // Create
        padding: @half-vertical 4%;
        display: block;
        color: @white;
        cursor: pointer;

        // Mixins
        .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
        .margin-leader();

        &:hover,
        &:focus,
        &.is-current {
                
            // Variables
            @base-color: darken(@dark-blue, 5%);
            @top-gradient: @base-color;
            @bottom-gradient: darken(@base-color, 5%);

            // Mixins
            .background-linear-gradient(0, @top-gradient, 100%, @bottom-gradient);
        }

    }

    .nav {
        margin: 0;
        
        // Mixins
        background: darken(@dark-blue, 10%);
        
        a {
            color: @white;
            text-decoration: none;
            padding: @half-vertical 4%;
            
            // Mixins
            .source-sans-bold();
            
            &:hover,
            &:focus,
            &.is-current {

                // Mixins
                background: darken(@dark-blue, 15%);
            }
        }
    }
}

.vertical-nav {
    .current {
        a {
            color: @primary-link-hover;
            background: fadeout(@primary-link-color, 90%);
        }
    }
    li:first-child {
        a {
            border: none;
        }
    }
    a {
        color: @dark-blue;
        padding: @quarter-vertical @half-side;
        display: block;
        text-decoration: none;
        
        // Mixins
        .source-sans-bold();
        
        &:hover,
        &:focus {
            background: fadeout(@primary-link-color, 90%);
        }
    }
    .is-current {
        background: fadeout(@primary-link-color, 90%);
    }
    li ul {
        margin: 0;
        padding: 0 0 0 @full-side;
    
        li {
            list-style: none outside none;
        }
    } 
}


/*
Panel

Used to provide messaging to the user, whether it be direct or through calls to action. 
The panel typically indicates a visual separation and implied sub-grouping of its content.

Markup:
<div class="{$modifiers} panel">
    <h2>This is a Panel</h2>
    <p>This is a feedback message for the user.</p>
    <p><a href="#" class="button">User Action</a></p>
</div>
<div class="{$modifiers} panel">
    <p>This is a feedback panel with no heading.</p>
</div>

.inset - Adding this class modifies the look of the panel to a more "sunken in" aesthetic

Styleguide 4.1
*/

.panel {

    // Create
    padding: @double-vertical;
    background-color: lighten(@light-grey, 14%);

    // Mixins
    .margin-leader();

    > :first-child {
        margin-top: 0;
    }
    
    &.thin {
        padding: @full-vertical;
    }
}

/*
Alert Panel

This variation of the standard `.panel` is used specifically for delivering 
direct messages to the user, whether they be informative, complimentary, 
or preventative.

Markup:
<div class="{$modifiers} alert panel">
    <h2>This is an Alert Panel</h2>
    <p>This is a feedback message for the user.</p>
    <p><a href="#" class="button">User Action</a></p>
</div>
<div class="{$modifiers} alert panel">
    <p>This is an alert panel with no heading.</p>
</div>

.error - 
.success - 
.info - 

Styleguide 4.1.1
*/

.panel {

    // Variables
    @1px: 1em * (1 / @base-text-size);
    @3px: 1em * (3 / @base-text-size);
    @top-gradient: lighten(@light-grey, 18%);
    @bottom-gradient: lighten(@light-grey, 10%);
    @shadow: fadeout(@light-black, 85%);

    &.alert {

        // Create
        padding: @double-vertical;
        border: @border-width solid;

        // Mixins
        .alert-color();
        .border-radius(@default-radius);
        .box-shadow(0, @1px, @3px, @shadow);

        &.error {

            // Mixins
            .alert-color(@error-color, @error-color);
        }
        &.success {

            // Mixins
            .alert-color(@success-color, @success-color);
        }
        &.info {

            // Mixins
            .alert-color(@info-color, @info-color);
        }
    }
    &.inset {
        text-shadow: 0 @1px @1px @white;

        // Mixins
        .box-shadow-inset(0, @1px, @3px, @shadow);
        .background-linear-gradient(0, @bottom-gradient, 100%, @top-gradient);
    }
}


/*
Breadcrumb

Another extension of the `.nav` module, adding a breadcrumb `.label`, 
floating it and the ordered list and adding a `/` divider.

Markup:
<nav class="breadcrumb group">
    <p class="label">You are here:</p>
    <ol class="nav">
        <li><a href="#">First Level</a></li>
        <li><a href="#">Second Level</a></li>
        <li><a href="#">Third Level</a></li>
        <li><strong>Fourth Level</strong></li>
    </ol>
</nav>

Styleguide 4.2
*/

.breadcrumb {
    .label {
        margin: 0 @half-side 0 0;
        float: left;
    }
    .nav {
        margin: 0;
        float: left;
        text-transform: capitalize;
    }

        li {
            margin-right: @half-side-bordered;

            &:before {
                content: "/";
                margin-right: @half-side-bordered;
            }
            &:first-child:before {
                content: "";
                margin: 0;
            }
        }
}

.tabs {
    .nav {

        // Variables
        @current-border-width: 3;
        @current-border-top: 1em * (@current-border-width / @base-text-size);
        @current-padding-top: 1em * (((@base-vertical / 2) - @current-border-width) / @base-text-size);
        @current-padding-bottom: 1em * (((@base-vertical / 2) + @default-border-width) / @base-text-size);

        // Create
        border-bottom: @border-width solid @light-grey;

        a {
            padding: @half-vertical @full-side;
            color: @light-grey;
            text-decoration: none;
            background-color: @white;
            position: relative;
            bottom: -@border-width;
            z-index: 30;

            &:hover,
            &:focus {
                color: @light-black;
            }
        }
        .is-current {
            padding: @current-padding-top @full-side-bordered @current-padding-bottom;
            color: @light-black;
            border-left: @border-width solid @light-grey;
            border-right: @border-width solid @light-grey;
            border-top: @current-border-top solid @light-blue;
            z-index: 60;
        }
    }
}

/*

Figures

Great for integrating images into bodies of text, the `.figure` class is paired with the `.float-left` or `.float-right` class depending on where you would like it placed.

Markup:
<figure class="figure float-left">
    <img src="http://placehold.it/213" alt="An image floating left" />
</figure>
<p>He is here. No! Alderaan is peaceful. We have no weapons. You can't possibly&hellip; Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. I'm surprised you had the courage to take the responsibility yourself. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>
<p>He is here. No! Alderaan is peaceful. We have no weapons. You can't possibly&hellip; Kid, I've flown from one side of this galaxy to the other. I've seen a lot of strange stuff, but I've never seen anything to make me believe there's one all-powerful Force controlling everything. There's no mystical energy field that controls my destiny. It's all a lot of simple tricks and nonsense. I can't get involved! I've got work to do! It's not that I like the Empire, I hate it, but there's nothing I can do about it right now. It's such a long way from here. I'm surprised you had the courage to take the responsibility yourself. The more you tighten your grip, Tarkin, the more star systems will slip through your fingers.</p>

Styleguide 7.4

*/

.figure {

    // Mixins
    .margin-leader();

    &.float-left,
    &.float-right {
        float: none;
    }
    
    img {
        display: block;
    }
}
