// Typography
@import "base/_t-font-face.less";
@import "base/_t-font-face-applied.less";
@import "base/_t-type.less";

// Interactive Elements
@import "base/_t-buttons.less";

// Modules
@import "base/_t-modules.less";

// Forms
@import "base/_t-forms.less";

// Tables
@import "base/_t-tables.less";

/*

Other

Styleguide 8.0

*/

.wrapper {
	width: 92%;
	margin-left: auto;
	margin-right: auto;
}
