/*

Off-Canvas Trigger (Mobile Only)

Markup:
<a class="canvas-trigger" href="#secondary-nav" data-reveal="off-canvas-column-ex">Secondary Nav</a>
<div id="off-canvas-column-ex" class="gt-row gt-rtl gd-row gd-rtl off-canvas-column">
    <div class="primary-canvas gt-columns gt-two-thirds gd-columns gd-three-quarters">
        <h1>This is a heading</h1>
        <p>She must have hidden the plans in the escape pod. Send a detachment down to retrieve them, and see to it personally, Commander. There'll be no one to stop us this time! No! Alderaan is peaceful. We have no weapons. You can't possibly ... Obi-Wan is here. The Force is with him. Don't act so surprised, Your Highness. You weren't on any mercy mission this time. Several transmissions were beamed to this ship by Rebel spies. I want to know what happened to the plans they sent you. Still, she's got a lot of spirit. I don't know, what do you think?</p>
    </div>
    <div class="secondary-canvas gt-columns gt-third gd-columns gd-quarter">
        <nav class="thin inset panel">
            <ul class="unstyled vertical-nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
        </nav>
    </div>
</div>

Styleguide 7.3

*/

.js {
    .off-canvas-column {
        overflow: hidden;

        &.is-active {
            .primary-canvas {
                margin-right: -110%;
            }
            .secondary-canvas {
                margin-left: 0;
            }
        }
        &.is-active,
        &.was-active {
            .primary-canvas,
            .secondary-canvas {

                // Mixins
                .transition(all, 0.15s, linear);
            }
        }
    }

        .primary-canvas,
        .secondary-canvas {
            width: 100%;
            position: relative;
        }
        .primary-canvas {
            margin-left: 0;
            float: right;
            z-index: 1;
        }
        .secondary-canvas {
            margin-left: -100%;
            float: left;
            z-index: 2;
        }
}
