



.transform (@value: scale(1)) 
{
    -webkit-transform : @value;
    -moz-transform    : @value;
    -o-transform      : @value;
    transform         : @value;
}




.skew (@angle-x: 35deg, @angle-y: 0) 
{
    -webkit-transform : skew(@angle-x, @angle-y);
    -moz-transform    : skew(@angle-x, @angle-y);
    -o-transform      : skew(@angle-x, @angle-y);
    -ms-transform     : skew(@angle-x, @angle-y);
    transform         : skew(@angle-x, @angle-y);
}




.scale (@scale-x: 1) 
{
    -webkit-transform : scale(@scale-x);
    -moz-transform    : scale(@scale-x);
    -o-transform      : scale(@scale-x);
    -ms-transform     : scale(@scale-x);
    transform         : scale(@scale-x);
}




.rotate (@angle: 35deg) 
{
    -webkit-transform : rotate(@angle);
    -moz-transform    : rotate(@angle);
    -o-transform      : rotate(@angle);
    -ms-transform     : rotate(@angle);
    transform         : rotate(@angle);
}
.origin(@arguments) {
    -webkit-transform-origin : @arguments;
    -moz-transform-origin    : @arguments;
    -o-transform-origin      : @arguments;
    -ms-transform-origin     : @arguments;
    transform-origin         : @arguments;
}



.translate (@move-x: 10px, @move-y: 10px) 
{
    -webkit-transform : translate(@move-x, @move-y);
    -moz-transform    : translate(@move-x, @move-y);
    -o-transform      : translate(@move-x, @move-y);
    -ms-transform     : translate(@move-x, @move-y);
    transform         : translate(@move-x, @move-y);
}