/*
Layout

Styleguide 7.0
*/

/*
Responsive Grid System

Styleguide 7.1
*/

/*
Mobile Responsive Grid

`.gm-` signifies "grid, mobile"

Markup:
<div class="gm-row">
	<div class="gm-columns gm-half">
		<div class="thin panel">Half</div>
	</div>
	<div class="gm-columns gm-half">
		<div class="thin panel">Half</div>
	</div>
</div>
<div class="gm-row">
	<div class="gm-columns gm-third">
		<div class="thin panel">Third</div>
	</div>
	<div class="gm-columns gm-third">
		<div class="thin panel">Third</div>
	</div>
	<div class="gm-columns gm-third">
		<div class="thin panel">Third</div>
	</div>
</div>

Styleguide 7.1.1
*/

.gm-row	{
	#mixed > .row(@mobile-margin);

	&.gm-rtl	{
		.gm-columns	{
			float:	right;
		}
	}
}
.gm-columns	{
	#mixed > .grid-column();
	#mixed > .grid-padding(@mobile-margin);
}
.gm-half	{
	width:		50%;
}
.gm-third	{
	width:		100% / 3;
}