AddHandler application/x-httpd-php .html .htm

ErrorDocument 404 /404.html

RewriteEngine on

RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-d
RewriteCond %{REQUEST_URI} !(\.[a-zA-Z0-9]{1,5}|/)$
RewriteRule ^(.*)$ /$1/ [R=301,L]
RewriteCond %{REQUEST_URI} !^/slice

RewriteRule ^(.*)/$ /$1/index.html [r=301,nc]
RewriteRule ^/?$ index.html
RewriteRule ^(.*).class$ /index.php?cprv=404 [QSA,L]
RewriteRule ^(.*).view$ /index.php?cprv=404 [QSA,L]

RewriteRule ^(.*).html$ index.php?cprv=$1 [QSA,L]

<FilesMatch "\.(ico|pdf|flv|jpg|jpeg|png|gif|js|css|swf)(\.gz)?$">
Header set Expires "Thu, 15 Apr 2012 20:00:00 GMT"
Header unset ETag
FileETag none
</FilesMatch>
