// Grid Variables
@base-column:				47;
@base-margin:				36;
@base-padding:				20;
@total-columns:				12;

// Tablet Grid
@tablet-column:				50;
@tablet-margin:				32;
@tablet-total-cols:			9;

// Mobile Grid
@mobile-column:				136;
@mobile-margin:				24;
@mobile-total-cols:			2;

// Responsive Breakpoints
@mq-mobile-width:			480;
@mq-tablet-width:			768;
@mq-desktop-width:			992;
@mq-widescreen-width:		1240;

// Typographic Scale
@canon-text-size:			24;
@paragon-text-size:			20;
@primer-text-size:			16;
@normal-text-size:			12;
@petite-text-size:			10;
@minion-text-size:			8;

// Baseline Typography
@round-to-nearest:			half;
@base-text-size:			@normal-text-size;

// Vertical Rhythm
@base-vertical:				20;

// Border Variables
@default-border-width:		1;
@default-border-radius:		5;

// Color Variables
@black:						#000000;
@light-black:				rgb( 67,  65,  66);
@dark-grey:					darken(@grey, 15%);
@grey:						rgb(169, 166, 167);
@light-grey:				lighten(@grey, 15%);
@dark-blue:					darken(@blue, 15%);
@blue:						rgb( 37, 117, 174);
@light-blue:				lighten(@blue, 15%);
@dark-green:				darken(@green, 15%);
@green:						rgb( 11, 154,  69);
@light-green:				lighten(@green, 15%);
@dark-yellow:				darken(@yellow, 15%);
@yellow:					rgb(252, 176,  64);
@light-yellow:				lighten(@yellow, 15%);
@dark-orange:				darken(@orange, 15%);
@orange:					rgb(242, 101,  39);
@light-orange:				lighten(@orange, 15%);
@dark-red:					darken(@red, 15%);
@red:						rgb(230,  60,  77);
@light-red:					lighten(@red, 15%);
@dark-pink:					darken(@pink, 15%);
@pink:						rgb(223, 101, 166);
@light-pink:				lighten(@pink, 15%);
@dark-purple:				darken(@purple, 15%);
@purple:					rgb(160,  94, 165);
@light-purple:				lighten(@purple, 15%);
@dark-white:				rgb(250, 250, 250);
@white:						#fff;

@facebook-blue:				#3b5998;
@twitter-blue:				#00a0d1;
// End Color Variables

// Form Variables
@input-border:				@default-border-width;
@input-padding:				4;
@input-background-color:	@white;
@input-border-color:		@light-grey;
@label-required-color:		@blue;

// Table Variables
@table-border-color:		@light-grey;

// Typographic Variables
@primary-text-color:		@light-black;
@secondary-text-color:		@dark-grey;
@inverse-text-color:		@white;
@button-color:				@inverse-text-color;

// Font Declarations
@museo-slab-700:			"Museo Slab 700", Helvetica, Arial, Verdana, serif;
@asap:						"Asap", Helvetica, Arial, Verdana, serif;
@source-sans-regular:		"Source Sans Pro", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", sans-serif;
@source-sans-bold:			"Source Sans Pro Bold", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
@source-sans-italic:		"Source Sans Pro Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
@source-sans-bold-italic:	"Source Sans Pro Bold Italic", Helvetica, Arial, "Arial Unicode", "Lucida Sans Unicode", Arial, sans-serif;
@anonymous-pro-bold:		"Anonymous Pro Bold", Courier, monospace;
@symbolset:					"Symbolset";
@symbolset-social:			"Symbolset Social";
@symbolset-social-circle:	"Symbolset Social Circle";

@text-font:					@source-sans-regular;
@text-font-bold:			@source-sans-bold;
@text-font-italic:			@source-sans-italic;
@text-font-bold-italic:		@source-sans-bold-italic;
@text-font-code:			@anonymous-pro-bold;
@text-font-icons:			@symbolset;
@primary-header-font:		@asap;


// Header Variables
@primary-header-color:		@dark-blue;
@secondary-header-color:	@blue;
@header-highlight-color:	@light-blue;
@inverse-header-color:		@light-blue;

// Link Variables
@primary-link-color:		@blue;
@primary-link-hover:		@dark-blue;

// Form Variables
@active-color:				@blue;
@warning-color:				@dark-yellow;
@success-color:				@green;
@error-color:				@red;
@info-color:				@dark-blue;

// Sprite Variables
@sprite-grid:				50px;